============================================
                       Payment Receipt
        ============================================

        Movie: Harry Potter
        Date: October 06, 2025
        Time: 06:52 PM

        Cinema: Gate 2
        Seat: A6

        Transaction Code: A001

        --------------------------------------------
        Amount:         ₱250.00
        Customer Cash:  ₱900.00
        Change:         ₱650.00
        --------------------------------------------

        Thank you for choosing our cinema!
        Enjoy your movie 🎬
        ============================================

        Stub:
        Harry Potter | Gate 2 | A6
        --------------------------------------------