============================================
                       Payment Receipt
        ============================================

        Movie: Harry Potter
        Date: October 06, 2025
        Time: 06:42 PM

        Cinema: Gate 2
        Seat: A5

        Transaction Code: A001

        --------------------------------------------
        Amount:         ₱250.00
        Customer Cash:  ₱500.00
        Change:         ₱250.00
        --------------------------------------------

        Thank you for choosing our cinema!
        Enjoy your movie 🎬
        ============================================

        Stub:
        Harry Potter | Gate 2 | A5
        --------------------------------------------