============================================
                       Payment Receipt
        ============================================

        Movie: Pet Sematary
        Date: October 06, 2025
        Time: 06:20 PM

        Cinema: Gate 1
        Seat: A2

        Transaction Code: A001

        --------------------------------------------
        Amount:         ₱200.00
        Customer Cash:  ₱300.00
        Change:         ₱100.00
        --------------------------------------------

        Thank you for choosing our cinema!
        Enjoy your movie 🎬
        ============================================

        Stub:
        Pet Sematary | Gate 1 | A2
        --------------------------------------------